(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 880)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module bitmaps:Augio_Drill_Holes_2.1mm (layer F.Cu) (tedit 5EA8C664) (tstamp 5EA92C21)
    (at 22.14526 89.59517)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Augio_Drill_Holes_2.1mm (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user MountingHole_2.1mm (at 204.7875 41.402) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user MountingHole_2.1mm (at 280.9875 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user REF** (at 204.7875 34.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user MountingHole_2.1mm (at 280.9875 41.402) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 281.2875 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user REF** (at 204.7875 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Augio_Drill_Holes_2.1mm (at 204.7875 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 205.0875 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 205.0875 38.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 281.2875 38.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user REF** (at 280.9875 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user REF** (at 280.9875 34.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 204.7875 38.1) (end 206.8875 38.1) (layer Cmts.User) (width 0.15))
    (fp_circle (center 204.7875 0) (end 206.8875 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 204.7875 0) (end 207.1375 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 204.7875 38.1) (end 207.1375 38.1) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 280.9875 0) (end 283.0875 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 280.9875 38.1) (end 283.3375 38.1) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 280.9875 38.1) (end 283.0875 38.1) (layer Cmts.User) (width 0.15))
    (fp_circle (center 280.9875 0) (end 283.3375 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 76.5 38.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user REF** (at 76.2 34.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user REF** (at 76.2 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user MountingHole_2.1mm (at 76.2 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 76.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user MountingHole_2.1mm (at 76.2 41.402) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 76.2 38.1) (end 78.55 38.1) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 76.2 38.1) (end 78.3 38.1) (layer Cmts.User) (width 0.15))
    (fp_circle (center 76.2 0) (end 78.55 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 76.2 0) (end 78.3 0) (layer Cmts.User) (width 0.15))
    (fp_text user REF** (at 0 34.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user MountingHole_2.1mm (at 0 41.402) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 38.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 38.1) (end 2.1 38.1) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 38.1) (end 2.35 38.1) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.35 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.1 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 204.7875 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 204.7875 38.1) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 280.9875 38.1) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 280.9875 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 76.2 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 76.2 38.1) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 38.1) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
  )

  (gr_line (start 19.6205 73.0697) (end 5.61964 73.0697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 19.6205 73.6691) (end 19.6205 73.0697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.4211 73.6691) (end 19.6205 73.6691) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.4211 86.4697) (end 20.4211 73.6691) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 19.6205 86.4697) (end 20.4211 86.4697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 19.6205 87.0704) (end 19.6205 86.4697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 5.61964 87.0704) (end 19.6205 87.0704) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 5.61964 86.4697) (end 5.61964 87.0704) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 4.81902 86.4697) (end 5.61964 86.4697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 4.81902 73.6691) (end 4.81902 86.4697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 5.61964 73.6691) (end 4.81902 73.6691) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 5.61964 73.0697) (end 5.61964 73.6691) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 38.6704 73.0697) (end 24.671 73.0697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 38.6704 73.6691) (end 38.6704 73.0697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 39.4712 73.6691) (end 38.6704 73.6691) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 39.4712 86.4697) (end 39.4712 73.6691) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 38.6704 86.4697) (end 39.4712 86.4697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 38.6704 87.0704) (end 38.6704 86.4697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 24.671 87.0704) (end 38.6704 87.0704) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 24.671 86.4697) (end 24.671 87.0704) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 23.8704 86.4697) (end 24.671 86.4697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 23.8704 73.6691) (end 23.8704 86.4697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 24.671 73.6691) (end 23.8704 73.6691) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 24.671 73.0697) (end 24.671 73.6691) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 57.7204 73.0697) (end 43.7212 73.0697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 57.7204 73.6691) (end 57.7204 73.0697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 58.5212 73.6691) (end 57.7204 73.6691) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 58.5212 86.4697) (end 58.5212 73.6691) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 57.7204 86.4697) (end 58.5212 86.4697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 57.7204 87.0704) (end 57.7204 86.4697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 43.7212 87.0704) (end 57.7204 87.0704) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 43.7212 86.4697) (end 43.7212 87.0704) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 42.9204 86.4697) (end 43.7212 86.4697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 42.9204 73.6691) (end 42.9204 86.4697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 43.7212 73.6691) (end 42.9204 73.6691) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 43.7212 73.0697) (end 43.7212 73.6691) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.7704 73.0697) (end 62.7712 73.0697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.7704 73.6691) (end 76.7704 73.0697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 77.5712 73.6691) (end 76.7704 73.6691) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 77.5712 86.4697) (end 77.5712 73.6691) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.7704 86.4697) (end 77.5712 86.4697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.7704 87.0704) (end 76.7704 86.4697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 62.7712 87.0704) (end 76.7704 87.0704) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 62.7712 86.4697) (end 62.7712 87.0704) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 61.9704 86.4697) (end 62.7712 86.4697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 61.9704 73.6691) (end 61.9704 86.4697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 62.7712 73.6691) (end 61.9704 73.6691) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 62.7712 73.0697) (end 62.7712 73.6691) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 100.583 73.0697) (end 86.5822 73.0697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 100.583 73.6691) (end 100.583 73.0697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.382 73.6691) (end 100.583 73.6691) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.382 86.4697) (end 101.382 73.6691) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 100.583 86.4697) (end 101.382 86.4697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 100.583 87.0704) (end 100.583 86.4697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 86.5822 87.0704) (end 100.583 87.0704) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 86.5822 86.4697) (end 86.5822 87.0704) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 85.7829 86.4697) (end 86.5822 86.4697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 85.7829 73.6691) (end 85.7829 86.4697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 86.5822 73.6691) (end 85.7829 73.6691) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 86.5822 73.0697) (end 86.5822 73.6691) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.633 73.0697) (end 105.632 73.0697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.633 73.6691) (end 119.633 73.0697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.432 73.6691) (end 119.633 73.6691) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.432 86.4697) (end 120.432 73.6691) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.633 86.4697) (end 120.432 86.4697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.633 87.0704) (end 119.633 86.4697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 105.632 87.0704) (end 119.633 87.0704) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 105.632 86.4697) (end 105.632 87.0704) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 104.833 86.4697) (end 105.632 86.4697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 104.833 73.6691) (end 104.833 86.4697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 105.632 73.6691) (end 104.833 73.6691) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 105.632 73.0697) (end 105.632 73.6691) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.683 73.0697) (end 124.682 73.0697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.683 73.6691) (end 138.683 73.0697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 139.482 73.6691) (end 138.683 73.6691) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 139.482 86.4697) (end 139.482 73.6691) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.683 86.4697) (end 139.482 86.4697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.683 87.0704) (end 138.683 86.4697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.682 87.0704) (end 138.683 87.0704) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.682 86.4697) (end 124.682 87.0704) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.883 86.4697) (end 124.682 86.4697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.883 73.6691) (end 123.883 86.4697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.682 73.6691) (end 123.883 73.6691) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.682 73.0697) (end 124.682 73.6691) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 157.733 73.0697) (end 143.732 73.0697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 157.733 73.6691) (end 157.733 73.0697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.532 73.6691) (end 157.733 73.6691) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.532 86.4697) (end 158.532 73.6691) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 157.733 86.4697) (end 158.532 86.4697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 157.733 87.0704) (end 157.733 86.4697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.732 87.0704) (end 157.733 87.0704) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.732 86.4697) (end 143.732 87.0704) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 142.933 86.4697) (end 143.732 86.4697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 142.933 73.6691) (end 142.933 86.4697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.732 73.6691) (end 142.933 73.6691) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.732 73.0697) (end 143.732 73.6691) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 176.783 73.0697) (end 162.782 73.0697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 176.783 73.6691) (end 176.783 73.0697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 177.582 73.6691) (end 176.783 73.6691) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 177.582 86.4697) (end 177.582 73.6691) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 176.783 86.4697) (end 177.582 86.4697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 176.783 87.0704) (end 176.783 86.4697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 162.782 87.0704) (end 176.783 87.0704) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 162.782 86.4697) (end 162.782 87.0704) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 161.983 86.4697) (end 162.782 86.4697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 161.983 73.6691) (end 161.983 86.4697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 162.782 73.6691) (end 161.983 73.6691) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 162.782 73.0697) (end 162.782 73.6691) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 195.833 73.0697) (end 181.832 73.0697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 195.833 73.6691) (end 195.833 73.0697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 196.632 73.6691) (end 195.833 73.6691) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 196.632 86.4697) (end 196.632 73.6691) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 195.833 86.4697) (end 196.632 86.4697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 195.833 87.0704) (end 195.833 86.4697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 181.832 87.0704) (end 195.833 87.0704) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 181.832 86.4697) (end 181.832 87.0704) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 181.033 86.4697) (end 181.832 86.4697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 181.033 73.6691) (end 181.033 86.4697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 181.832 73.6691) (end 181.033 73.6691) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 181.832 73.0697) (end 181.832 73.6691) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 224.408 73.0697) (end 210.407 73.0697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 224.408 73.6691) (end 224.408 73.0697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 225.207 73.6691) (end 224.408 73.6691) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 225.207 86.4697) (end 225.207 73.6691) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 224.408 86.4697) (end 225.207 86.4697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 224.408 87.0704) (end 224.408 86.4697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 210.407 87.0704) (end 224.408 87.0704) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 210.407 86.4697) (end 210.407 87.0704) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 209.608 86.4697) (end 210.407 86.4697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 209.608 73.6691) (end 209.608 86.4697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 210.407 73.6691) (end 209.608 73.6691) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 210.407 73.0697) (end 210.407 73.6691) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 243.458 73.0697) (end 229.457 73.0697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 243.458 73.6691) (end 243.458 73.0697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 244.257 73.6691) (end 243.458 73.6691) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 244.257 86.4697) (end 244.257 73.6691) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 243.458 86.4697) (end 244.257 86.4697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 243.458 87.0704) (end 243.458 86.4697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 229.457 87.0704) (end 243.458 87.0704) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 229.457 86.4697) (end 229.457 87.0704) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 228.658 86.4697) (end 229.457 86.4697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 228.658 73.6691) (end 228.658 86.4697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 229.457 73.6691) (end 228.658 73.6691) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 229.457 73.0697) (end 229.457 73.6691) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 262.507999 73.0697) (end 248.507 73.0697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 262.507999 73.6691) (end 262.507999 73.0697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 263.307 73.6691) (end 262.507999 73.6691) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 263.307 86.4697) (end 263.307 73.6691) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 262.507999 86.4697) (end 263.307 86.4697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 262.507999 87.0704) (end 262.507999 86.4697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 248.507 87.0704) (end 262.507999 87.0704) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 248.507 86.4697) (end 248.507 87.0704) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 247.708 86.4697) (end 248.507 86.4697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 247.708 73.6691) (end 247.708 86.4697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 248.507 73.6691) (end 247.708 73.6691) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 248.507 73.0697) (end 248.507 73.6691) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 281.558 73.0697) (end 267.557 73.0697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 281.558 73.6691) (end 281.558 73.0697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 282.357 73.6691) (end 281.558 73.6691) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 282.357 86.4697) (end 282.357 73.6691) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 281.558 86.4697) (end 282.357 86.4697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 281.558 87.0704) (end 281.558 86.4697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 267.557 87.0704) (end 281.558 87.0704) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 267.557 86.4697) (end 267.557 87.0704) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 266.757999 86.4697) (end 267.557 86.4697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 266.757999 73.6691) (end 266.757999 86.4697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 267.557 73.6691) (end 266.757999 73.6691) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 267.557 73.0697) (end 267.557 73.6691) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 300.608 73.0697) (end 286.607 73.0697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 300.608 73.6691) (end 300.608 73.0697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 301.407 73.6691) (end 300.608 73.6691) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 301.407 86.4697) (end 301.407 73.6691) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 300.608 86.4697) (end 301.407 86.4697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 300.608 87.0704) (end 300.608 86.4697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 286.607 87.0704) (end 300.608 87.0704) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 286.607 86.4697) (end 286.607 87.0704) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 285.808 86.4697) (end 286.607 86.4697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 285.808 73.6691) (end 285.808 86.4697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 286.607 73.6691) (end 285.808 73.6691) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 286.607 73.0697) (end 286.607 73.6691) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 319.658 73.0697) (end 305.657 73.0697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 319.658 73.6691) (end 319.658 73.0697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 320.457 73.6691) (end 319.658 73.6691) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 320.457 86.4697) (end 320.457 73.6691) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 319.658 86.4697) (end 320.457 86.4697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 319.658 87.0704) (end 319.658 86.4697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 305.657 87.0704) (end 319.658 87.0704) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 305.657 86.4697) (end 305.657 87.0704) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 304.858 86.4697) (end 305.657 86.4697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 304.858 73.6691) (end 304.858 86.4697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 305.657 73.6691) (end 304.858 73.6691) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 305.657 73.0697) (end 305.657 73.6691) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 19.6205 92.1212) (end 5.61964 92.1212) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 19.6205 92.7205) (end 19.6205 92.1212) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.4211 92.7205) (end 19.6205 92.7205) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.4211 105.521099) (end 20.4211 92.7205) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 19.6205 105.521099) (end 20.4211 105.521099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 19.6205 106.120399) (end 19.6205 105.521099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 5.61964 106.120399) (end 19.6205 106.120399) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 5.61964 105.521099) (end 5.61964 106.120399) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 4.81902 105.521099) (end 5.61964 105.521099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 4.81902 92.7205) (end 4.81902 105.521099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 5.61964 92.7205) (end 4.81902 92.7205) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 5.61964 92.1212) (end 5.61964 92.7205) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 38.6704 92.1212) (end 24.671 92.1212) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 38.6704 92.7205) (end 38.6704 92.1212) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 39.4712 92.7205) (end 38.6704 92.7205) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 39.4712 105.521099) (end 39.4712 92.7205) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 38.6704 105.521099) (end 39.4712 105.521099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 38.6704 106.120399) (end 38.6704 105.521099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 24.671 106.120399) (end 38.6704 106.120399) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 24.671 105.521099) (end 24.671 106.120399) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 23.8704 105.521099) (end 24.671 105.521099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 23.8704 92.7205) (end 23.8704 105.521099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 24.671 92.7205) (end 23.8704 92.7205) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 24.671 92.1212) (end 24.671 92.7205) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 57.7204 92.1212) (end 43.7212 92.1212) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 57.7204 92.7205) (end 57.7204 92.1212) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 58.5212 92.7205) (end 57.7204 92.7205) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 58.5212 105.521099) (end 58.5212 92.7205) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 57.7204 105.521099) (end 58.5212 105.521099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 57.7204 106.120399) (end 57.7204 105.521099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 43.7212 106.120399) (end 57.7204 106.120399) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 43.7212 105.521099) (end 43.7212 106.120399) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 42.9204 105.521099) (end 43.7212 105.521099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 42.9204 92.7205) (end 42.9204 105.521099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 43.7212 92.7205) (end 42.9204 92.7205) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 43.7212 92.1212) (end 43.7212 92.7205) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.7704 92.1212) (end 62.7712 92.1212) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.7704 92.7205) (end 76.7704 92.1212) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 77.5712 92.7205) (end 76.7704 92.7205) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 77.5712 105.521099) (end 77.5712 92.7205) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.7704 105.521099) (end 77.5712 105.521099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.7704 106.120399) (end 76.7704 105.521099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 62.7712 106.120399) (end 76.7704 106.120399) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 62.7712 105.521099) (end 62.7712 106.120399) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 61.9704 105.521099) (end 62.7712 105.521099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 61.9704 92.7205) (end 61.9704 105.521099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 62.7712 92.7205) (end 61.9704 92.7205) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 62.7712 92.1212) (end 62.7712 92.7205) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 100.583 92.1212) (end 86.5822 92.1212) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 100.583 92.7205) (end 100.583 92.1212) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.382 92.7205) (end 100.583 92.7205) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.382 105.521099) (end 101.382 92.7205) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 100.583 105.521099) (end 101.382 105.521099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 100.583 106.120399) (end 100.583 105.521099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 86.5822 106.120399) (end 100.583 106.120399) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 86.5822 105.521099) (end 86.5822 106.120399) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 85.7829 105.521099) (end 86.5822 105.521099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 85.7829 92.7205) (end 85.7829 105.521099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 86.5822 92.7205) (end 85.7829 92.7205) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 86.5822 92.1212) (end 86.5822 92.7205) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.633 92.1212) (end 105.632 92.1212) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.633 92.7205) (end 119.633 92.1212) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.432 92.7205) (end 119.633 92.7205) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.432 105.521099) (end 120.432 92.7205) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.633 105.521099) (end 120.432 105.521099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.633 106.120399) (end 119.633 105.521099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 105.632 106.120399) (end 119.633 106.120399) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 105.632 105.521099) (end 105.632 106.120399) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 104.833 105.521099) (end 105.632 105.521099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 104.833 92.7205) (end 104.833 105.521099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 105.632 92.7205) (end 104.833 92.7205) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 105.632 92.1212) (end 105.632 92.7205) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.683 92.1212) (end 124.682 92.1212) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.683 92.7205) (end 138.683 92.1212) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 139.482 92.7205) (end 138.683 92.7205) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 139.482 105.521099) (end 139.482 92.7205) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.683 105.521099) (end 139.482 105.521099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.683 106.120399) (end 138.683 105.521099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.682 106.120399) (end 138.683 106.120399) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.682 105.521099) (end 124.682 106.120399) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.883 105.521099) (end 124.682 105.521099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.883 92.7205) (end 123.883 105.521099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.682 92.7205) (end 123.883 92.7205) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.682 92.1212) (end 124.682 92.7205) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 157.733 92.1212) (end 143.732 92.1212) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 157.733 92.7205) (end 157.733 92.1212) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.532 92.7205) (end 157.733 92.7205) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.532 105.521099) (end 158.532 92.7205) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 157.733 105.521099) (end 158.532 105.521099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 157.733 106.120399) (end 157.733 105.521099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.732 106.120399) (end 157.733 106.120399) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.732 105.521099) (end 143.732 106.120399) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 142.933 105.521099) (end 143.732 105.521099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 142.933 92.7205) (end 142.933 105.521099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.732 92.7205) (end 142.933 92.7205) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.732 92.1212) (end 143.732 92.7205) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 176.783 92.1212) (end 162.782 92.1212) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 176.783 92.7205) (end 176.783 92.1212) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 177.582 92.7205) (end 176.783 92.7205) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 177.582 105.521099) (end 177.582 92.7205) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 176.783 105.521099) (end 177.582 105.521099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 176.783 106.120399) (end 176.783 105.521099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 162.782 106.120399) (end 176.783 106.120399) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 162.782 105.521099) (end 162.782 106.120399) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 161.983 105.521099) (end 162.782 105.521099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 161.983 92.7205) (end 161.983 105.521099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 162.782 92.7205) (end 161.983 92.7205) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 162.782 92.1212) (end 162.782 92.7205) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 195.833 92.1212) (end 181.832 92.1212) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 195.833 92.7205) (end 195.833 92.1212) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 196.632 92.7205) (end 195.833 92.7205) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 196.632 105.521099) (end 196.632 92.7205) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 195.833 105.521099) (end 196.632 105.521099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 195.833 106.120399) (end 195.833 105.521099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 181.832 106.120399) (end 195.833 106.120399) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 181.832 105.521099) (end 181.832 106.120399) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 181.033 105.521099) (end 181.832 105.521099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 181.033 92.7205) (end 181.033 105.521099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 181.832 92.7205) (end 181.033 92.7205) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 181.832 92.1212) (end 181.832 92.7205) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 224.408 92.1212) (end 210.407 92.1212) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 224.408 92.7205) (end 224.408 92.1212) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 225.207 92.7205) (end 224.408 92.7205) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 225.207 105.521099) (end 225.207 92.7205) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 224.408 105.521099) (end 225.207 105.521099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 224.408 106.120399) (end 224.408 105.521099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 210.407 106.120399) (end 224.408 106.120399) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 210.407 105.521099) (end 210.407 106.120399) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 209.608 105.521099) (end 210.407 105.521099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 209.608 92.7205) (end 209.608 105.521099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 210.407 92.7205) (end 209.608 92.7205) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 210.407 92.1212) (end 210.407 92.7205) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 243.458 92.1212) (end 229.457 92.1212) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 243.458 92.7205) (end 243.458 92.1212) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 244.257 92.7205) (end 243.458 92.7205) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 244.257 105.521099) (end 244.257 92.7205) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 243.458 105.521099) (end 244.257 105.521099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 243.458 106.120399) (end 243.458 105.521099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 229.457 106.120399) (end 243.458 106.120399) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 229.457 105.521099) (end 229.457 106.120399) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 228.658 105.521099) (end 229.457 105.521099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 228.658 92.7205) (end 228.658 105.521099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 229.457 92.7205) (end 228.658 92.7205) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 229.457 92.1212) (end 229.457 92.7205) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 262.507999 92.1212) (end 248.507 92.1212) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 262.507999 92.7205) (end 262.507999 92.1212) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 263.307 92.7205) (end 262.507999 92.7205) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 263.307 105.521099) (end 263.307 92.7205) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 262.507999 105.521099) (end 263.307 105.521099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 262.507999 106.120399) (end 262.507999 105.521099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 248.507 106.120399) (end 262.507999 106.120399) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 248.507 105.521099) (end 248.507 106.120399) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 247.708 105.521099) (end 248.507 105.521099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 247.708 92.7205) (end 247.708 105.521099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 248.507 92.7205) (end 247.708 92.7205) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 248.507 92.1212) (end 248.507 92.7205) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 281.558 92.1212) (end 267.557 92.1212) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 281.558 92.7205) (end 281.558 92.1212) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 282.357 92.7205) (end 281.558 92.7205) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 282.357 105.521099) (end 282.357 92.7205) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 281.558 105.521099) (end 282.357 105.521099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 281.558 106.120399) (end 281.558 105.521099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 267.557 106.120399) (end 281.558 106.120399) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 267.557 105.521099) (end 267.557 106.120399) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 266.757999 105.521099) (end 267.557 105.521099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 266.757999 92.7205) (end 266.757999 105.521099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 267.557 92.7205) (end 266.757999 92.7205) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 267.557 92.1212) (end 267.557 92.7205) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 300.608 92.1212) (end 286.607 92.1212) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 300.608 92.7205) (end 300.608 92.1212) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 301.407 92.7205) (end 300.608 92.7205) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 301.407 105.521099) (end 301.407 92.7205) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 300.608 105.521099) (end 301.407 105.521099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 300.608 106.120399) (end 300.608 105.521099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 286.607 106.120399) (end 300.608 106.120399) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 286.607 105.521099) (end 286.607 106.120399) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 285.808 105.521099) (end 286.607 105.521099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 285.808 92.7205) (end 285.808 105.521099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 286.607 92.7205) (end 285.808 92.7205) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 286.607 92.1212) (end 286.607 92.7205) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 319.658 92.1212) (end 305.657 92.1212) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 319.658 92.7205) (end 319.658 92.1212) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 320.457 92.7205) (end 319.658 92.7205) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 320.457 105.521099) (end 320.457 92.7205) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 319.658 105.521099) (end 320.457 105.521099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 319.658 106.120399) (end 319.658 105.521099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 305.657 106.120399) (end 319.658 106.120399) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 305.657 105.521099) (end 305.657 106.120399) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 304.858 105.521099) (end 305.657 105.521099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 304.858 92.7205) (end 304.858 105.521099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 305.657 92.7205) (end 304.858 92.7205) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 305.657 92.1212) (end 305.657 92.7205) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 19.6205 111.1712) (end 5.61964 111.1712) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 19.6205 111.7705) (end 19.6205 111.1712) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.4211 111.7705) (end 19.6205 111.7705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.4211 124.5711) (end 20.4211 111.7705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 19.6205 124.5711) (end 20.4211 124.5711) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 19.6205 125.1705) (end 19.6205 124.5711) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 5.61964 125.1705) (end 19.6205 125.1705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 5.61964 124.5711) (end 5.61964 125.1705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 4.81902 124.5711) (end 5.61964 124.5711) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 4.81902 111.7705) (end 4.81902 124.5711) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 5.61964 111.7705) (end 4.81902 111.7705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 5.61964 111.1712) (end 5.61964 111.7705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 38.6704 111.1712) (end 24.671 111.1712) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 38.6704 111.7705) (end 38.6704 111.1712) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 39.4712 111.7705) (end 38.6704 111.7705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 39.4712 124.5711) (end 39.4712 111.7705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 38.6704 124.5711) (end 39.4712 124.5711) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 38.6704 125.1705) (end 38.6704 124.5711) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 24.671 125.1705) (end 38.6704 125.1705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 24.671 124.5711) (end 24.671 125.1705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 23.8704 124.5711) (end 24.671 124.5711) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 23.8704 111.7705) (end 23.8704 124.5711) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 24.671 111.7705) (end 23.8704 111.7705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 24.671 111.1712) (end 24.671 111.7705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 57.7204 111.1712) (end 43.7212 111.1712) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 57.7204 111.7705) (end 57.7204 111.1712) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 58.5212 111.7705) (end 57.7204 111.7705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 58.5212 124.5711) (end 58.5212 111.7705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 57.7204 124.5711) (end 58.5212 124.5711) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 57.7204 125.1705) (end 57.7204 124.5711) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 43.7212 125.1705) (end 57.7204 125.1705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 43.7212 124.5711) (end 43.7212 125.1705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 42.9204 124.5711) (end 43.7212 124.5711) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 42.9204 111.7705) (end 42.9204 124.5711) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 43.7212 111.7705) (end 42.9204 111.7705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 43.7212 111.1712) (end 43.7212 111.7705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.7704 111.1712) (end 62.7712 111.1712) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.7704 111.7705) (end 76.7704 111.1712) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 77.5712 111.7705) (end 76.7704 111.7705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 77.5712 124.5711) (end 77.5712 111.7705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.7704 124.5711) (end 77.5712 124.5711) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.7704 125.1705) (end 76.7704 124.5711) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 62.7712 125.1705) (end 76.7704 125.1705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 62.7712 124.5711) (end 62.7712 125.1705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 61.9704 124.5711) (end 62.7712 124.5711) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 61.9704 111.7705) (end 61.9704 124.5711) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 62.7712 111.7705) (end 61.9704 111.7705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 62.7712 111.1712) (end 62.7712 111.7705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 100.583 111.1712) (end 86.5822 111.1712) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 100.583 111.7705) (end 100.583 111.1712) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.382 111.7705) (end 100.583 111.7705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.382 124.5711) (end 101.382 111.7705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 100.583 124.5711) (end 101.382 124.5711) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 100.583 125.1705) (end 100.583 124.5711) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 86.5822 125.1705) (end 100.583 125.1705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 86.5822 124.5711) (end 86.5822 125.1705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 85.7829 124.5711) (end 86.5822 124.5711) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 85.7829 111.7705) (end 85.7829 124.5711) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 86.5822 111.7705) (end 85.7829 111.7705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 86.5822 111.1712) (end 86.5822 111.7705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.633 111.1712) (end 105.632 111.1712) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.633 111.7705) (end 119.633 111.1712) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.432 111.7705) (end 119.633 111.7705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.432 124.5711) (end 120.432 111.7705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.633 124.5711) (end 120.432 124.5711) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.633 125.1705) (end 119.633 124.5711) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 105.632 125.1705) (end 119.633 125.1705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 105.632 124.5711) (end 105.632 125.1705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 104.833 124.5711) (end 105.632 124.5711) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 104.833 111.7705) (end 104.833 124.5711) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 105.632 111.7705) (end 104.833 111.7705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 105.632 111.1712) (end 105.632 111.7705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.683 111.1712) (end 124.682 111.1712) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.683 111.7705) (end 138.683 111.1712) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 139.482 111.7705) (end 138.683 111.7705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 139.482 124.5711) (end 139.482 111.7705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.683 124.5711) (end 139.482 124.5711) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.683 125.1705) (end 138.683 124.5711) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.682 125.1705) (end 138.683 125.1705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.682 124.5711) (end 124.682 125.1705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.883 124.5711) (end 124.682 124.5711) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.883 111.7705) (end 123.883 124.5711) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.682 111.7705) (end 123.883 111.7705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.682 111.1712) (end 124.682 111.7705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 157.733 111.1712) (end 143.732 111.1712) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 157.733 111.7705) (end 157.733 111.1712) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.532 111.7705) (end 157.733 111.7705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.532 124.5711) (end 158.532 111.7705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 157.733 124.5711) (end 158.532 124.5711) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 157.733 125.1705) (end 157.733 124.5711) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.732 125.1705) (end 157.733 125.1705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.732 124.5711) (end 143.732 125.1705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 142.933 124.5711) (end 143.732 124.5711) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 142.933 111.7705) (end 142.933 124.5711) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.732 111.7705) (end 142.933 111.7705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.732 111.1712) (end 143.732 111.7705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 176.783 111.1712) (end 162.782 111.1712) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 176.783 111.7705) (end 176.783 111.1712) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 177.582 111.7705) (end 176.783 111.7705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 177.582 124.5711) (end 177.582 111.7705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 176.783 124.5711) (end 177.582 124.5711) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 176.783 125.1705) (end 176.783 124.5711) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 162.782 125.1705) (end 176.783 125.1705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 162.782 124.5711) (end 162.782 125.1705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 161.983 124.5711) (end 162.782 124.5711) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 161.983 111.7705) (end 161.983 124.5711) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 162.782 111.7705) (end 161.983 111.7705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 162.782 111.1712) (end 162.782 111.7705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 195.833 111.1712) (end 181.832 111.1712) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 195.833 111.7705) (end 195.833 111.1712) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 196.632 111.7705) (end 195.833 111.7705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 196.632 124.5711) (end 196.632 111.7705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 195.833 124.5711) (end 196.632 124.5711) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 195.833 125.1705) (end 195.833 124.5711) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 181.832 125.1705) (end 195.833 125.1705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 181.832 124.5711) (end 181.832 125.1705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 181.033 124.5711) (end 181.832 124.5711) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 181.033 111.7705) (end 181.033 124.5711) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 181.832 111.7705) (end 181.033 111.7705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 181.832 111.1712) (end 181.832 111.7705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 224.408 111.1712) (end 210.407 111.1712) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 224.408 111.7705) (end 224.408 111.1712) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 225.207 111.7705) (end 224.408 111.7705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 225.207 124.5711) (end 225.207 111.7705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 224.408 124.5711) (end 225.207 124.5711) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 224.408 125.1705) (end 224.408 124.5711) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 210.407 125.1705) (end 224.408 125.1705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 210.407 124.5711) (end 210.407 125.1705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 209.608 124.5711) (end 210.407 124.5711) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 209.608 111.7705) (end 209.608 124.5711) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 210.407 111.7705) (end 209.608 111.7705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 210.407 111.1712) (end 210.407 111.7705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 243.458 111.1712) (end 229.457 111.1712) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 243.458 111.7705) (end 243.458 111.1712) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 244.257 111.7705) (end 243.458 111.7705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 244.257 124.5711) (end 244.257 111.7705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 243.458 124.5711) (end 244.257 124.5711) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 243.458 125.1705) (end 243.458 124.5711) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 229.457 125.1705) (end 243.458 125.1705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 229.457 124.5711) (end 229.457 125.1705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 228.658 124.5711) (end 229.457 124.5711) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 228.658 111.7705) (end 228.658 124.5711) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 229.457 111.7705) (end 228.658 111.7705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 229.457 111.1712) (end 229.457 111.7705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 262.507999 111.1712) (end 248.507 111.1712) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 262.507999 111.7705) (end 262.507999 111.1712) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 263.307 111.7705) (end 262.507999 111.7705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 263.307 124.5711) (end 263.307 111.7705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 262.507999 124.5711) (end 263.307 124.5711) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 262.507999 125.1705) (end 262.507999 124.5711) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 248.507 125.1705) (end 262.507999 125.1705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 248.507 124.5711) (end 248.507 125.1705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 247.708 124.5711) (end 248.507 124.5711) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 247.708 111.7705) (end 247.708 124.5711) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 248.507 111.7705) (end 247.708 111.7705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 248.507 111.1712) (end 248.507 111.7705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 281.558 111.1712) (end 267.557 111.1712) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 281.558 111.7705) (end 281.558 111.1712) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 282.357 111.7705) (end 281.558 111.7705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 282.357 124.5711) (end 282.357 111.7705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 281.558 124.5711) (end 282.357 124.5711) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 281.558 125.1705) (end 281.558 124.5711) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 267.557 125.1705) (end 281.558 125.1705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 267.557 124.5711) (end 267.557 125.1705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 266.757999 124.5711) (end 267.557 124.5711) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 266.757999 111.7705) (end 266.757999 124.5711) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 267.557 111.7705) (end 266.757999 111.7705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 267.557 111.1712) (end 267.557 111.7705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 300.608 111.1712) (end 286.607 111.1712) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 300.608 111.7705) (end 300.608 111.1712) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 301.407 111.7705) (end 300.608 111.7705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 301.407 124.5711) (end 301.407 111.7705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 300.608 124.5711) (end 301.407 124.5711) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 300.608 125.1705) (end 300.608 124.5711) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 286.607 125.1705) (end 300.608 125.1705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 286.607 124.5711) (end 286.607 125.1705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 285.808 124.5711) (end 286.607 124.5711) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 285.808 111.7705) (end 285.808 124.5711) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 286.607 111.7705) (end 285.808 111.7705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 286.607 111.1712) (end 286.607 111.7705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 319.658 111.1712) (end 305.657 111.1712) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 319.658 111.7705) (end 319.658 111.1712) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 320.457 111.7705) (end 319.658 111.7705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 320.457 124.5711) (end 320.457 111.7705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 319.658 124.5711) (end 320.457 124.5711) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 319.658 125.1705) (end 319.658 124.5711) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 305.657 125.1705) (end 319.658 125.1705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 305.657 124.5711) (end 305.657 125.1705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 304.858 124.5711) (end 305.657 124.5711) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 304.858 111.7705) (end 304.858 124.5711) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 305.657 111.7705) (end 304.858 111.7705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 305.657 111.1712) (end 305.657 111.7705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 19.6205 130.221) (end 5.61964 130.221) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 19.6205 130.819099) (end 19.6205 130.221) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.4211 130.819099) (end 19.6205 130.819099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.4211 143.62107) (end 20.4211 130.819099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 19.6205 143.62107) (end 20.4211 143.62107) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 19.6205 144.22051) (end 19.6205 143.62107) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 5.61964 144.22051) (end 19.6205 144.22051) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 5.61964 143.62107) (end 5.61964 144.22051) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 4.81902 143.62107) (end 5.61964 143.62107) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 4.81902 130.819099) (end 4.81902 143.62107) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 5.61964 130.819099) (end 4.81902 130.819099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 5.61964 130.221) (end 5.61964 130.819099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 38.6704 130.221) (end 24.671 130.221) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 38.6704 130.819099) (end 38.6704 130.221) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 39.4712 130.819099) (end 38.6704 130.819099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 39.4712 143.62107) (end 39.4712 130.819099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 38.6704 143.62107) (end 39.4712 143.62107) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 38.6704 144.22051) (end 38.6704 143.62107) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 24.671 144.22051) (end 38.6704 144.22051) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 24.671 143.62107) (end 24.671 144.22051) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 23.8704 143.62107) (end 24.671 143.62107) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 23.8704 130.819099) (end 23.8704 143.62107) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 24.671 130.819099) (end 23.8704 130.819099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 24.671 130.221) (end 24.671 130.819099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 57.7204 130.221) (end 43.7212 130.221) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 57.7204 130.819099) (end 57.7204 130.221) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 58.5212 130.819099) (end 57.7204 130.819099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 58.5212 143.62107) (end 58.5212 130.819099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 57.7204 143.62107) (end 58.5212 143.62107) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 57.7204 144.22051) (end 57.7204 143.62107) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 43.7212 144.22051) (end 57.7204 144.22051) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 43.7212 143.62107) (end 43.7212 144.22051) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 42.9204 143.62107) (end 43.7212 143.62107) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 42.9204 130.819099) (end 42.9204 143.62107) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 43.7212 130.819099) (end 42.9204 130.819099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 43.7212 130.221) (end 43.7212 130.819099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.7704 130.221) (end 62.7712 130.221) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.7704 130.819099) (end 76.7704 130.221) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 77.5712 130.819099) (end 76.7704 130.819099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 77.5712 143.62107) (end 77.5712 130.819099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.7704 143.62107) (end 77.5712 143.62107) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.7704 144.22051) (end 76.7704 143.62107) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 62.7712 144.22051) (end 76.7704 144.22051) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 62.7712 143.62107) (end 62.7712 144.22051) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 61.9704 143.62107) (end 62.7712 143.62107) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 61.9704 130.819099) (end 61.9704 143.62107) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 62.7712 130.819099) (end 61.9704 130.819099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 62.7712 130.221) (end 62.7712 130.819099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 100.583 130.221) (end 86.5822 130.221) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 100.583 130.819099) (end 100.583 130.221) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.382 130.819099) (end 100.583 130.819099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.382 143.62107) (end 101.382 130.819099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 100.583 143.62107) (end 101.382 143.62107) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 100.583 144.22051) (end 100.583 143.62107) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 86.5822 144.22051) (end 100.583 144.22051) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 86.5822 143.62107) (end 86.5822 144.22051) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 85.7829 143.62107) (end 86.5822 143.62107) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 85.7829 130.819099) (end 85.7829 143.62107) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 86.5822 130.819099) (end 85.7829 130.819099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 86.5822 130.221) (end 86.5822 130.819099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.633 130.221) (end 105.632 130.221) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.633 130.819099) (end 119.633 130.221) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.432 130.819099) (end 119.633 130.819099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.432 143.62107) (end 120.432 130.819099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.633 143.62107) (end 120.432 143.62107) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.633 144.22051) (end 119.633 143.62107) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 105.632 144.22051) (end 119.633 144.22051) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 105.632 143.62107) (end 105.632 144.22051) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 104.833 143.62107) (end 105.632 143.62107) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 104.833 130.819099) (end 104.833 143.62107) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 105.632 130.819099) (end 104.833 130.819099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 105.632 130.221) (end 105.632 130.819099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.683 130.221) (end 124.682 130.221) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.683 130.819099) (end 138.683 130.221) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 139.482 130.819099) (end 138.683 130.819099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 139.482 143.62107) (end 139.482 130.819099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.683 143.62107) (end 139.482 143.62107) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.683 144.22051) (end 138.683 143.62107) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.682 144.22051) (end 138.683 144.22051) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.682 143.62107) (end 124.682 144.22051) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.883 143.62107) (end 124.682 143.62107) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.883 130.819099) (end 123.883 143.62107) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.682 130.819099) (end 123.883 130.819099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.682 130.221) (end 124.682 130.819099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 157.733 130.221) (end 143.732 130.221) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 157.733 130.819099) (end 157.733 130.221) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.532 130.819099) (end 157.733 130.819099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.532 143.62107) (end 158.532 130.819099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 157.733 143.62107) (end 158.532 143.62107) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 157.733 144.22051) (end 157.733 143.62107) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.732 144.22051) (end 157.733 144.22051) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.732 143.62107) (end 143.732 144.22051) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 142.933 143.62107) (end 143.732 143.62107) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 142.933 130.819099) (end 142.933 143.62107) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.732 130.819099) (end 142.933 130.819099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.732 130.221) (end 143.732 130.819099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 179.163 130.221) (end 165.163 130.221) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 179.163 130.819099) (end 179.163 130.221) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 179.964 130.819099) (end 179.163 130.819099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 179.964 143.62107) (end 179.964 130.819099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 179.163 143.62107) (end 179.964 143.62107) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 179.163 144.22051) (end 179.163 143.62107) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 165.163 144.22051) (end 179.163 144.22051) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 165.163 143.62107) (end 165.163 144.22051) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 164.364 143.62107) (end 165.163 143.62107) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 164.364 130.819099) (end 164.364 143.62107) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 165.163 130.819099) (end 164.364 130.819099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 165.163 130.221) (end 165.163 130.819099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 241.077 130.221) (end 227.076 130.221) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 241.077 130.819099) (end 241.077 130.221) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 241.876 130.819099) (end 241.077 130.819099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 241.876 143.62107) (end 241.876 130.819099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 241.077 143.62107) (end 241.876 143.62107) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 241.077 144.22051) (end 241.077 143.62107) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 227.076 144.22051) (end 241.077 144.22051) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 227.076 143.62107) (end 227.076 144.22051) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 226.277 143.62107) (end 227.076 143.62107) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 226.277 130.819099) (end 226.277 143.62107) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 227.076 130.819099) (end 226.277 130.819099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 227.076 130.221) (end 227.076 130.819099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 262.507999 130.221) (end 248.507 130.221) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 262.507999 130.819099) (end 262.507999 130.221) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 263.307 130.819099) (end 262.507999 130.819099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 263.307 143.62107) (end 263.307 130.819099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 262.507999 143.62107) (end 263.307 143.62107) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 262.507999 144.22051) (end 262.507999 143.62107) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 248.507 144.22051) (end 262.507999 144.22051) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 248.507 143.62107) (end 248.507 144.22051) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 247.708 143.62107) (end 248.507 143.62107) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 247.708 130.819099) (end 247.708 143.62107) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 248.507 130.819099) (end 247.708 130.819099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 248.507 130.221) (end 248.507 130.819099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 281.558 130.221) (end 267.557 130.221) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 281.558 130.819099) (end 281.558 130.221) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 282.357 130.819099) (end 281.558 130.819099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 282.357 143.62107) (end 282.357 130.819099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 281.558 143.62107) (end 282.357 143.62107) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 281.558 144.22051) (end 281.558 143.62107) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 267.557 144.22051) (end 281.558 144.22051) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 267.557 143.62107) (end 267.557 144.22051) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 266.757999 143.62107) (end 267.557 143.62107) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 266.757999 130.819099) (end 266.757999 143.62107) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 267.557 130.819099) (end 266.757999 130.819099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 267.557 130.221) (end 267.557 130.819099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 300.608 130.221) (end 286.607 130.221) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 300.608 130.819099) (end 300.608 130.221) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 301.407 130.819099) (end 300.608 130.819099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 301.407 143.62107) (end 301.407 130.819099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 300.608 143.62107) (end 301.407 143.62107) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 300.608 144.22051) (end 300.608 143.62107) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 286.607 144.22051) (end 300.608 144.22051) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 286.607 143.62107) (end 286.607 144.22051) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 285.808 143.62107) (end 286.607 143.62107) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 285.808 130.819099) (end 285.808 143.62107) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 286.607 130.819099) (end 285.808 130.819099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 286.607 130.221) (end 286.607 130.819099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 319.658 130.221) (end 305.657 130.221) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 319.658 130.819099) (end 319.658 130.221) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 320.457 130.819099) (end 319.658 130.819099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 320.457 143.62107) (end 320.457 130.819099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 319.658 143.62107) (end 320.457 143.62107) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 319.658 144.22051) (end 319.658 143.62107) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 305.657 144.22051) (end 319.658 144.22051) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 305.657 143.62107) (end 305.657 144.22051) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 304.858 143.62107) (end 305.657 143.62107) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 304.858 130.819099) (end 304.858 143.62107) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 305.657 130.819099) (end 304.858 130.819099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 305.657 130.221) (end 305.657 130.819099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 210.12 130.221) (end 196.121 130.221) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 210.12 130.819099) (end 210.12 130.221) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 210.921 130.819099) (end 210.12 130.819099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 210.921 134.9201) (end 210.921 130.819099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 211.646 134.9201) (end 210.921 134.9201) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 211.646 131.69) (end 211.646 134.9201) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 213.37 131.69) (end 211.646 131.69) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 213.37 130.7709) (end 213.37 131.69) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 216.67 130.7709) (end 213.37 130.7709) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 216.67 131.69) (end 216.67 130.7709) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 218.396 131.69) (end 216.67 131.69) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 218.396 134.9201) (end 218.396 131.69) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 219.221 134.9201) (end 218.396 134.9201) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 219.221 137.7203) (end 219.221 134.9201) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 218.396 137.7203) (end 219.221 137.7203) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 218.396 143.99036) (end 218.396 137.7203) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 216.67 143.99036) (end 218.396 143.99036) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 216.67 144.97016) (end 216.67 143.99036) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 213.37 144.97016) (end 216.67 144.97016) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 213.37 143.99036) (end 213.37 144.97016) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 211.646 143.99036) (end 213.37 143.99036) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 211.646 139.52) (end 211.646 143.99036) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 210.921 139.52) (end 211.646 139.52) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 210.921 143.62107) (end 210.921 139.52) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 210.12 143.62107) (end 210.921 143.62107) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 210.12 144.22051) (end 210.12 143.62107) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 196.121 144.22051) (end 210.12 144.22051) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 196.121 143.62107) (end 196.121 144.22051) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 195.32 143.62107) (end 196.121 143.62107) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 195.32 139.52) (end 195.32 143.62107) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.595 139.52) (end 195.32 139.52) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.595 143.99036) (end 194.595 139.52) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 192.87 143.99036) (end 194.595 143.99036) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 192.87 144.97016) (end 192.87 143.99036) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 189.57 144.97016) (end 192.87 144.97016) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 189.57 143.99036) (end 189.57 144.97016) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 187.846 143.99036) (end 189.57 143.99036) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 187.846 137.7203) (end 187.846 143.99036) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 187.021 137.7203) (end 187.846 137.7203) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 187.021 134.9201) (end 187.021 137.7203) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 187.846 134.9201) (end 187.021 134.9201) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 187.846 131.69) (end 187.846 134.9201) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 189.57 131.69) (end 187.846 131.69) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 189.57 130.7709) (end 189.57 131.69) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 192.87 130.7709) (end 189.57 130.7709) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 192.87 131.69) (end 192.87 130.7709) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.595 131.69) (end 192.87 131.69) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 194.595 134.9201) (end 194.595 131.69) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 195.32 134.9201) (end 194.595 134.9201) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 195.32 130.819099) (end 195.32 134.9201) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 196.121 130.819099) (end 195.32 130.819099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 196.121 130.221) (end 196.121 130.819099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 2.096 67.5453) (end 323.183 67.5453) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 1.9389 67.552) (end 2.096 67.5453) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 1.7818 67.5699) (end 1.9389 67.552) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 1.62884 67.6003) (end 1.7818 67.5699) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 1.47588 67.643) (end 1.62884 67.6003) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 1.32981 67.698) (end 1.47588 67.643) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 1.18787 67.7629) (end 1.32981 67.698) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 1.05006 67.8398) (end 1.18787 67.7629) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 0.919152 67.927) (end 1.05006 67.8398) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 0.796505 68.0247) (end 0.919152 67.927) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 0.680752 68.1309) (end 0.796505 68.0247) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 0.574643 68.2466) (end 0.680752 68.1309) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 0.4768 68.369) (end 0.574643 68.2466) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 0.389985 68.5002) (end 0.4768 68.369) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 0.312815 68.6378) (end 0.389985 68.5002) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 0.248047 68.78) (end 0.312815 68.6378) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 0.192925 68.926) (end 0.248047 68.78) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 0.150206 69.0788) (end 0.192925 68.926) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 0.119889 69.2319) (end 0.150206 69.0788) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 0.101975 69.3889) (end 0.119889 69.2319) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 0.095084 69.5459) (end 0.101975 69.3889) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 0.095084 147.74691) (end 0.095084 69.5459) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 0.101975 147.90263) (end 0.095084 147.74691) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 0.119889 148.05834) (end 0.101975 147.90263) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 0.150206 148.21268) (end 0.119889 148.05834) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 0.192925 148.36427) (end 0.150206 148.21268) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 0.248047 148.51172) (end 0.192925 148.36427) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 0.312815 148.65366) (end 0.248047 148.51172) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 0.389985 148.79008) (end 0.312815 148.65366) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 0.4768 148.921) (end 0.389985 148.79008) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 0.574643 149.04502) (end 0.4768 148.921) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 0.680752 149.160773) (end 0.574643 149.04502) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 0.796505 149.266882) (end 0.680752 149.160773) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 0.919152 149.364725) (end 0.796505 149.266882) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 1.05006 149.45154) (end 0.919152 149.364725) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 1.18787 149.52871) (end 1.05006 149.45154) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 1.32981 149.59348) (end 1.18787 149.52871) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 1.47588 149.6486) (end 1.32981 149.59348) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 1.62884 149.689941) (end 1.47588 149.6486) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 1.7818 149.721636) (end 1.62884 149.689941) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 1.9389 149.739551) (end 1.7818 149.721636) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 2.096 149.746441) (end 1.9389 149.739551) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 323.183 149.745063) (end 2.096 149.746441) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 323.34 149.739551) (end 323.183 149.745063) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 323.496 149.721636) (end 323.34 149.739551) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 323.65 149.689941) (end 323.496 149.721636) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 323.802 149.6486) (end 323.65 149.689941) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 323.948 149.59348) (end 323.802 149.6486) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 324.091 149.52871) (end 323.948 149.59348) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 324.229 149.45154) (end 324.091 149.52871) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 324.36 149.364725) (end 324.229 149.45154) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 324.483 149.266882) (end 324.36 149.364725) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 324.597 149.160773) (end 324.483 149.266882) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 324.704 149.04502) (end 324.597 149.160773) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 324.801 148.921) (end 324.704 149.04502) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 324.889 148.79008) (end 324.801 148.921) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 324.965 148.65366) (end 324.889 148.79008) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 325.031 148.51172) (end 324.965 148.65366) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 325.086 148.36427) (end 325.031 148.51172) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 325.129 148.21268) (end 325.086 148.36427) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 325.159 148.05834) (end 325.129 148.21268) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 325.177 147.90263) (end 325.159 148.05834) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 325.184 147.74691) (end 325.177 147.90263) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 325.184 69.5459) (end 325.184 147.74691) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 325.177 69.3889) (end 325.184 69.5459) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 325.159 69.2319) (end 325.177 69.3889) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 325.129 69.0788) (end 325.159 69.2319) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 325.086 68.926) (end 325.129 69.0788) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 325.031 68.78) (end 325.086 68.926) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 324.965 68.6378) (end 325.031 68.78) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 324.889 68.5002) (end 324.965 68.6378) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 324.801 68.369) (end 324.889 68.5002) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 324.704 68.2466) (end 324.801 68.369) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 324.597 68.1309) (end 324.704 68.2466) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 324.483 68.0247) (end 324.597 68.1309) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 324.36 67.927) (end 324.483 68.0247) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 324.229 67.8398) (end 324.36 67.927) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 324.091 67.7629) (end 324.229 67.8398) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 323.948 67.698) (end 324.091 67.7629) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 323.802 67.643) (end 323.948 67.698) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 323.65 67.6003) (end 323.802 67.643) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 323.496 67.5699) (end 323.65 67.6003) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 323.34 67.552) (end 323.496 67.5699) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 323.183 67.5453) (end 323.34 67.552) (layer Edge.Cuts) (width 0.2))

)
